{
  "name": "clickbait-audit-tool",
  "version": "1.0.0",
  "description": "Automated clickbait detection audit — Puppeteer + LLM via OpenRouter",
  "type": "module",
  "scripts": {
    "audit": "node audit.js",
    "audit:all": "node audit.js --all",
    "audit:portal": "node audit.js --portal"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "puppeteer": "^23.0.0"
  }
}
